-- Initial Leleka.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Leleka
version:             0
synopsis:            Trainer for arithmetics
-- description:         
homepage:            https://github.com/ggreif/leleka
license:             GPL-2
license-file:        LICENSE
author:              Gabor Greif
maintainer:          ggreif@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Leleka
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       binary,
                       bytestring,
                       lucid,
                       servant-lucid, servant-server,
                       QuickCheck,
                       text,
                       transformers,
                       warp
  -- hs-source-dirs:      
  default-language:    Haskell2010